# This env template is for deployment in production mode using Node.js and PM2, so we don't use `localhost`,
# except `redis` and `postgres` are deployed on local host,
# all you have to do is replace the domain name and other variables with your own.

DATABASE_URL=postgres://your_db_user:your_db_password@localhost:5432/your_db_name
REDIS_URL=redis://localhost:6379
ADMIN_CORS=https://app.example.com
STORE_CORS=https://demo.example.com
JWT_SECRET=your_jwt_secret
COOKIE_SECRET=your_cookie_secret
NODE_ENV=production

# SendGrid
SENDGRID_API_KEY=
SENDGRID_FROM=
SENDGRID_ORDER_PLACED_ID=
SENDGRID_ORDER_PLACED_ID_LOCALIZED=

# MinIO
MINIO_ENDPOINT=https://minio.example.com
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PRIVATE_BUCKET=exports

# Meilisearch
MEILISEARCH_HOST=https://meili.example.com
MEILISEARCH_API_KEY=your_meili_master_key

# PayPal
PAYPAL_SANDBOX=true
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_AUTH_WEBHOOK_ID=

# Stripe
STRIPE_API_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_